REACT_APP_PUBLIC_BLOCKS_API_URL=https://api.seliseblocks.com
REACT_APP_PUBLIC_API_URL=https://api.seliseblocks.com
REACT_APP_PUBLIC_X_BLOCKS_KEY=F13EEE33047F4B5C9C8055D495B7A8BF
REACT_APP_CAPTCHA_SITE_KEY=""
REACT_APP_CAPTCHA_TYPE=
GENERATE_SOURCEMAP=false